# restapi-practices-impl

./: .gitignore  README.md  hoppscotch-collection.json  testing.postman_collection.json
configs/: db.sql
dotnet/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  sampleApi.csproj
dotnet/Controllers/: ContentNegotiationController.cs  EntityLinkedController.cs  ForceAbortController.cs  PaginationController.cs  PostPutPatchReturnController.cs  SampleRelatedResourceController.cs  TimeOutController.cs  WeatherForecastController.cs
dotnet/Middlewares/: ForceTimeOut.cs
dotnet/Properties/: launchSettings.json
dotnet/Utils/: MyDbContext.cs  TimeOut.cs
dotnet/Utils/ContentNegotiation/Models/: Weather.cs
dotnet/Utils/EntityLinking/: CommonResourceVisitor.cs  Entity.cs  ILinkedResource.cs  IResourceVisitor.cs  LogicABResourceVisitor.cs  LogicCDResourceVisitor.cs  ResourceVisitor.cs
dotnet/Utils/PaginationForList/: Transaction.cs
dotnet/Utils/PostPutPatchReturn/: CommonControllerLogics.cs  IStudentRepository.cs  Student.cs  StudentRepository.cs
javaspring/: db.sql  pom.xml
javaspring/src/main/java/patterns/sample/: SampleApplication.java
javaspring/src/main/java/patterns/sample/controllers/: ContentNegotiationController.java  EntityLinkedController.java  ForceAbortController.java  PaginationController.java  PostPutPatchReturnController.java  SampleRelatedResourceController.java  TimeOutController.java
javaspring/src/main/java/patterns/sample/services/: TimeOutTask.java
javaspring/src/main/java/patterns/sample/utils/EntityLinking/: CommonResourceVisitor.java  Entity.java  LinkedResource.java  LogicABResourceVisitor.java  LogicABResourceVisitorImplementation.java  LogicCDResourceVisitor.java  LogicCDResourceVisitorImplementation.java  ResourceVisitor.java  ResourceVisitorImplementation.java
javaspring/src/main/java/patterns/sample/utils/Pagination/: Transaction.java  TransactionRepository.java
javaspring/src/main/java/patterns/sample/utils/PostPutPatchReturn/: User.java  UserRepository.java
javaspring/src/main/java/patterns/sample/utils/contentnegotiation/formats/: BaseObject.java  JsonObject.java  ObjectFactory.java  XmlObject.java
javaspring/src/main/java/patterns/sample/utils/contentnegotiation/models/: Weather.java
javaspring/src/main/resources/: application.properties
javaspring/src/test/java/patterns/sample/: SampleApplicationTests.java
(+5 files in other folders)
